asttokens==2.4.1
blinker==1.7.0
CacheControl==0.14.0
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
cryptography==42.0.2
debugpy==1.8.1
decorator==5.1.1
executing==2.0.1
firebase-admin==6.4.0
Flask==3.0.2
Flask-Cors==4.0.0
gcloud==0.18.3
google-api-core==2.17.0
google-api-python-client==2.117.0
google-auth==2.27.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.14.0
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
grpcio==1.60.1
grpcio-status==1.60.1
httplib2==0.22.0
idna==3.6
ipykernel==6.29.2
ipython==8.21.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
jupyter_client==8.6.0
jupyter_core==5.7.1
jwcrypto==1.5.3
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
msgpack==1.0.7
nest-asyncio==1.6.0
numpy==1.26.4
oauth2client==4.1.3
packaging==23.2
pandas==2.2.0
parso==0.8.3
platformdirs==4.2.0
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.2
psutil==5.9.8
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.20.0
Pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.1.1
Pyrebase4==4.7.1
python-dateutil==2.8.2
python-jwt==4.1.0
pytz==2024.1
pywin32==306
pyzmq==25.1.2
requests==2.29.0
requests-toolbelt==0.10.1
rsa==4.9
schedule==1.2.1
six==1.16.0
stack-data==0.6.3
tornado==6.4
traitlets==5.14.1
typing_extensions==4.9.0
tzdata==2023.4
uritemplate==4.1.1
urllib3==1.26.18
wcwidth==0.2.13
Werkzeug==3.0.1
